ENCRYPT_SALTS=10
TOKEN_SECRET_KEY=fdsfdsfdsf
REFRESH_TOKEN_SECRET_KEY=fdsfdsfdsf
TOKEN_EXPIRES=20s
REFRESH_TOKEN_EXPIRES=15d
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth_code_tests"